# Field types to include in the data dictionary
DESIRED_FIELD_TYPES= FieldCheckbox,FieldTextbox3,FieldDropDownList3,FieldTextArea3,CellField,FieldCalendar3,FormIDStamp,UserIDStamp,QuestionsControl,SumField,FieldCommentList,FieldSlider

# Output file name for the generated Excel
OUTPUT_EXCEL_NAME= Data Dictionary

# Credentials for accessing the vault
USER_ID= YOUR VAULT ACCESS USER ID GOES HERE
PASSWORD= YOUR VAULT ACCESS PASSWORD GOES HERE

# Base URL for the API
BASE_URL= YOUR BASE API URL GOES HERE

# Host name for the API
HOST= YOUR API HOST GOES HERE 

# Query GUID for custom queries
QUERY_GUID= YOUR QUERY GUID GOES HERE 
